# nemo-gateway_auth_service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  start.sh
src/main/java/com/nemo/gateway_auth_service/: GatewayAuthServiceApplication.java
src/main/java/com/nemo/gateway_auth_service/app/configuration/: CacheConfig.java  RedisConfiguration.java
src/main/java/com/nemo/gateway_auth_service/app/domain/dto/: JwtProperties.java
src/main/java/com/nemo/gateway_auth_service/app/domain/dto/redis/: AccessTokenKey.java  RedisSessionData.java  RefreshTokenKey.java
src/main/java/com/nemo/gateway_auth_service/app/domain/entity/child/: Client.java  Employee.java
src/main/java/com/nemo/gateway_auth_service/app/domain/entity/enums/: RoleType.java
src/main/java/com/nemo/gateway_auth_service/app/domain/entity/parent/: EmailData.java  LoginData.java  PasswordData.java  PhoneData.java  User.java
src/main/java/com/nemo/gateway_auth_service/app/domain/model/child/: Client.java  Employee.java
src/main/java/com/nemo/gateway_auth_service/app/domain/model/enums/: RoleType.java
src/main/java/com/nemo/gateway_auth_service/app/domain/model/parent/: EmailData.java  LoginData.java  PasswordData.java  PhoneData.java  User.java
src/main/java/com/nemo/gateway_auth_service/app/repository/: ClientRepository.java  EmailDataRepository.java  EmployeeRepository.java  LoginDataRepository.java  PasswordDataRepository.java  PhoneDataRepository.java
src/main/java/com/nemo/gateway_auth_service/app/repository/redis/: RedisRepository.java  RedisTokenRepository.java  RedisTokenRepositoryImpl.java
src/main/java/com/nemo/gateway_auth_service/app/repository/redis/dao/: RedisRepositoryDao.java
src/main/java/com/nemo/gateway_auth_service/app/security/configuration/: GrpcSecurityConfig.java
src/main/java/com/nemo/gateway_auth_service/app/security/service/: JwtTokenProvider.java  JwtTokenProviderImpl.java
src/main/java/com/nemo/gateway_auth_service/app/service/orchestration/facade/: ClientLoginFacade.java  ClientRegistrationFacade.java  LoginFacade.java  RegistrationFacade.java
src/main/java/com/nemo/gateway_auth_service/app/service/orchestration/facade/impl/: ClientLoginFacadeImpl.java  ClientRegistrationFacadeImpl.java  LoginFacadeImpl.java  RegistrationFacadeImpl.java
src/main/java/com/nemo/gateway_auth_service/app/service/orchestration/worker/: ClientLogOutWorker.java  ClientLoginWorker.java  ClientRegistrationWorker.java  ClientSessionWorker.java
src/main/java/com/nemo/gateway_auth_service/app/service/orchestration/worker/impl/: ClientLogOutWorkerImpl.java  ClientLoginWorkerImpl.java  ClientRegistrationWorkerImpl.java  ClientSessionWorkerImpl.java
src/main/java/com/nemo/gateway_auth_service/app/service/strategy/: ClientLookupStrategy.java
src/main/java/com/nemo/gateway_auth_service/app/service/strategy/impl/: EmailStrategyImpl.java  LoginStrategyImpl.java  PhoneStrategyImpl.java
src/main/java/com/nemo/gateway_auth_service/app/util/: AesCryptoConverter.java
src/main/java/com/nemo/gateway_auth_service/app/util/cripto/: AesCryptoConverter.java
src/main/java/com/nemo/gateway_auth_service/app/util/exception/exceptions/: AccessDeniedException.java  AccountNotFoundException.java  AgeRestrictedRequestException.java  AlreadyExistsException.java  BadRequestException.java  CacheOperationException.java  DeviceNotVerifiedException.java  EmptyHeaderException.java  EncryptionDataFailureException.java  FingerPrintNotFoundEception.java  FingerprintMissingException.java  InvalidAlgorithmException.java  InvalidJwtAuthenticationException.java  ObjectNotFoundException.java  ProcessingInterruptedException.java  RefreshTokenException.java  RevocationFailedException.java  SecurityBreachAttemptException.java  SerializationException.java  SessionExpiredException.java  SessionNotFoundException.java  TokenExpiredException.java  TokenRefreshException.java  UnsupportedStateException.java  UserIsDeletedException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/com/nemo/gateway_auth_service/app/util/exception/handler/: ErrorHandler.java  ErrorResponse.java
src/main/java/com/nemo/gateway_auth_service/app/util/mapper/: MapperDtoToEntity.java  MapperGrpcToDto.java
src/main/java/com/nemo/gateway_auth_service/app/util/mapper/client/from/: ClientFrom.java
src/main/java/com/nemo/gateway_auth_service/app/util/mapper/client/to/: ClientTo.java
src/main/java/com/nemo/gateway_auth_service/web/controller/login/: ClientLoginController.java  EmployeeLoginController.java  LoginController.java
src/main/java/com/nemo/gateway_auth_service/web/controller/registration/: ClientRegistrationController.java  EmployeeRegistrationController.java  RegistrationController.java
src/main/java/com/nemo/gateway_auth_service/web/model/request/: ClientLoginRequestDTO.java  ClientLogoutRequestDto.java  ClientRegistrationRequestDTO.java  RefreshTokenRequestDto.java  RegistrationRequestDTO.java
src/main/java/com/nemo/gateway_auth_service/web/model/response/: AuthTokenDto.java  ClientRegistrationResponseDto.java  RegistrationResponseDto.java
src/main/proto/: .proto  auth_service.proto
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Security_Domain.sql
src/test/java/com/nemo/gateway_auth_service/: GatewayAuthServiceApplicationTests.java
